package parse;

import absyn.*;
import io.vavr.collection.List;


terminal String LITINT;
terminal String ID;
terminal        PLUS;
terminal        EQ, LT;
terminal        LPAREN, RPAREN, COMMA;
terminal        BOOL, INT;
terminal        IF, THEN, ELSE;
terminal        LET, IN;

non terminal Program      program;
non terminal Exp          exp;
non terminal List<Exp>    exps;
non terminal TypeId       typeid;
non terminal List<TypeId> typeids;
non terminal Fun          fun;
non terminal List<Fun>    funs;

precedence nonassoc LT;
precedence left     PLUS;

start with program;

program ::=
  funs:fs         {: RESULT = new Program(fs); :}
;

exp ::=
  LITINT:cte                       {: RESULT = new ExpNum(cte); :}
| ID:n                             {: RESULT = new ExpVar(n); :}
| exp:x PLUS exp:y                 {: RESULT = new ExpOp(Operator.PLUS, x, y); :}
| exp:x LT exp:y                   {: RESULT = new ExpOp(Operator.LT, x, y); :}
| LET ID:v EQ exp:i IN exp:b       {: RESULT = new ExpLet(v, i, b); :}
| IF exp:t THEN exp:a ELSE exp:b   {: RESULT = new ExpIf(t, a, b); :}
| ID:f LPAREN exps:args RPAREN     {: RESULT = new ExpCall(f, args); :}
;

exps ::=
  exp:x                            {: RESULT = List.of(x); :}
| exp:x COMMA exps:xs              {: RESULT = xs.prepend(x); :}
;
        
fun ::=
  typeid:n LPAREN typeids:ps RPAREN EQ exp:b  {: RESULT = new Fun(n, ps, b); :}
;

typeid ::=
  INT ID:x           {: RESULT = new TypeId(TyInt.getInstance(), x); :}
| BOOL ID:x          {: RESULT = new TypeId(TyBool.getInstance(), x); :}
;

typeids ::=
  typeid:x                      {: RESULT = List.of(x); :}
| typeid:x COMMA typeids:xs     {: RESULT = xs.prepend(x); :}
;

funs ::=
  fun:x           {: RESULT = List.of(x); :}
| fun:x funs:xs   {: RESULT = xs.prepend(x); :}
;
